{
  "name": "angular-practice",
  "version": "0.19.0",
  "description": "Repository created to record my practice learning Angular",
  "main": "index.js",
  "scripts": {
    "setup-learning": "cd ./1-learning && npm i",
    "setup-project": "cd ./2-project && npm i",
    "setup-angular": "npm i -g @angular/cli",
    "setup-all": "npm run setup-learning && npm run setup-project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasOmar/angular-practice.git"
  },
  "author": "Nicolás Omar González Passerino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolasOmar/angular-practice/issues"
  },
  "homepage": "https://github.com/NicolasOmar/angular-practice#readme"
}
